# Mechanoid-Extended

./: .gitignore  README.md
About/: About.xml
Assemblies/: SteelColony.deps.json
Defs/HediffDefs/: SC_Hediffs_Utility.xml
Defs/RecipeDefs/: SC_Recipes_MachineSubcore.xml  SC_Recipes_Tier1.xml  SC_Recipes_Tier2.xml  SC_Recipes_Tier3.xml
Defs/ResearchProjectDefs/: SC_Research_SteelColony.xml
Defs/ThingDefs_Buildings/: SC_Buildings_BandNodes.xml  SC_Buildings_ControlRelay.xml  SC_Buildings_Logistics.xml  SC_Buildings_Utility.xml
Defs/ThingDefs_Mechs/: SC_Mechs_Tier1_Combat.xml  SC_Mechs_Tier1_Labor.xml  SC_Mechs_Tier2_Specialist.xml  SC_Mechs_Tier3_Advanced.xml  SC_Weapons_Mech.xml
Patches/: SC_Patch_GestatorRecipes_Tier2.xml
Patches/Compat_CombatExtended/: SC_Patch_CE_MechStats.xml
Source/: Comp_AutoRepairGantry.cs  Comp_MechnetBeacon.cs  Comp_SubcoreBuffer.cs  HarmonyPatches.cs  LeaseContract.cs  LogisticsUtility.cs  ModMain.cs  Patch_Supercharger.cs  SteelColony.csproj
Source/Buildings/: Building_LogisticsTerminal.cs  Comp_CentralControl.cs  Comp_SentinelPost.cs
Source/JobGivers/: JobGiver_RepairStructures.cs  JobGiver_SentinelHoldPost.cs
Source/MapComponents/: MapComponent_LogisticsManager.cs
